{
  "name": "exman",
  "version": "0.0.1",
  "description": "Javascript wrapper around Adobe's Extension Manager command line tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhstahl/exman.git"
  },
  "keywords": [
    "adobe",
    "exman",
    "exmancmd",
    "extension"
  ],
  "author": "Ben Stahl <bhstahl@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhstahl/exman/issues"
  },
  "homepage": "https://github.com/bhstahl/exman#readme"
}
